.profile {
  .avatar-center {
    margin: 0 auto;
  }
  h1.username {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 3.0rem;
  }
  #socialMediaAccounts {
    display: flex;
    justify-content: space-around;
    .smAccount {
      &:hover {
        transform: scale(1.2);
      }
      img {
        width: 75px;
        height: 75px;
        margin-top: -15px;
      }
    }
  }
  .form-section {
    margin-bottom: 10px;
    padding-bottom: 3px;
    padding-top: 8px;
    textarea,
    input {
      background: none;
      border: 1px solid transparent;
      resize: none;
      box-shadow: none;
      margin-bottom: 0;
      outline: none;
      -moz-box-shadow: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    &.editable {
      label {
        padding-left: 10px;
        padding-right: 10px;
      }
      &:hover {
        background-color: @primaryVeryLight;
        color: @primary;
      }
      &:hover,
      textarea:hover,
      input:hover,
      label:hover {
        cursor: pointer;
      }
    }
    &.editable.active {
      textarea,
      input {
        border-color: @primaryLight;
        &:focus {
          border-color: @primary;
        }
      }
      &:hover {
        background-color: transparent;
        color: @black;
      }
      &:hover,
      textarea:hover,
      input:hover,
      label:hover {
        cursor: auto;
      }
    }
  }
  input[type="submit"] {
    transition: opacity 0.3s;
  }
  input[type="submit"].disabled,
  input[type="submit"].disabled:hover {
    opacity: 0; // 0.3
    cursor: default;
    background-color: #33C3F0;
    border-color: #33C3F0;
  }
}

.small-profile {
  padding: 10px;
  border: 1px solid #EEEEEE;
  margin-bottom: 20px;
  .avatar,
  p {
    margin-right: 20px;
  }
}

.presence {
  &.online {
    margin-left: 5px;
    color: green;
  }
  &.offline {
    margin-left: 5px;
    color: gray;
  }
}