a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.text-center {
  text-align: center;
}

.no-button {
  border: 0;
  padding: 0;
  margin-bottom: 0;
  margin-left: 10px;
}

.alert {
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
  &.info {
    background: #D9EDF7;
    color: #31708F;
  }
  &.danger {
    background: #F2DEDE;
    color: #A94442;
  }
  &.success {
    background: #DFF0D8;
    color: #3C763D;
  }
  &.warning {
    background: #FCF8E3;
    color: #8A6D3B;
  }
}

.button-danger {
  background: #DB1E1E;
  color: #FFFFFF;
  border-color: #DB1E1E;
  &:hover,
  &:focus {
    color: #FFFFFF;
    background: darken(#DB1E1E, 10%);
    border-color: darken(#DB1E1E, 10%);
  }
}

form {
  @error-color: #ff5500;
  .-autocomplete-container {
    margin-top: 15px;
  }
  input.validate:required:invalid,
  input.populated:required:invalid {
    border-color: lighten(@error-color, 20%);
    color: lighten(@error-color, 20%);
    &:focus {
      border-color: @error-color;
      color: @error-color;
    }
  }
  input[type="submit"].disabled,
  input[type="submit"].disabled:hover {
    opacity: 0.3;
    cursor: default;
    background-color: #33C3F0;
    border-color: #33C3F0;
  }
}

.clear {
  clear: both;
}